Mario Kart Stadium: 1'37"515
Water Park: 1'40"791
Sweet Sweet Canyon: 1'49"198
Thwomp Ruins: 1'50"939
Mario Circuit: 1'45"736
Toad Harbor: 2'03"218
Twisted Mansion: 1'55"270
Shy Guy Falls: 1'56"722
Sunshine Airport: 1'58"853
Dolphin Shoals: 1'55"351
Electrodrome: 1'56"831
Mount Wario: 1'42"583
Cloudtop Cruise: 2'00"574
Bone-Dry Dunes: 1'48"287
Bowser's Castle: 1'59"837
Rainbow Road: 1'59"826
Wii Moo Moo Meadows: 1'24"991
GBA Mario Circuit: 1'24"148
DS Cheep Cheep Beach: 1'48"576
N64 Toad's Turnpike: 1'46"419
GCN Dry Dry Desert: 1'54"179
SNES Donut Plains 3: 1'13"932
N64 Royal Raceway: 1'55"959
3DS DK Jungle: 2'01"759
DS Wario Stadium: 1'51"790
GCN Sherbet Land: 1'48"195
3DS Music Park: 1'52"373
N64 Yoshi Valley: 1'59"032
DS Tick-Tock Clock: 1'43"789
3DS Piranha Plant Slide: 1'59"915
Wii Grumble Volcano: 1'54"384
N64 Rainbow Road: 1'20"182
GCN Yoshi Circuit: 1'43"143
Excitebike Arena: 1'40"965
Dragon Driftway: 1'40"803
Mute City: 1'51"278
Wii Wario's Gold Mine: 2'02"653
SNES Rainbow Road: 1'26"495
Ice Ice Outpost: 1'46"642
Hyrule Circuit: 1'48"185
GCN Baby Park: 1'02"238
GBA Cheese Land: 1'44"301
Wild Woods: 1'47"440
Animal Crossing: 1'37"741
3DS Neo Bowser City: 1'43"381
GBA Ribbon Road: 1'45"831
Super Bell Subway: 1'41"402
Big Blue: 1'23"766
