Mario Kart Stadium: 1'35"293
Water Park: 1'40"791
Sweet Sweet Canyon: 1'49"068
Thwomp Ruins: 1'50"939
Mario Circuit: 1'45"736
Toad Harbor: 2'03"218
Twisted Mansion: 1'54"816
Shy Guy Falls: 1'56"451
Sunshine Airport: 1'58"569
Dolphin Shoals: 1'55"320
Electrodrome: 1'56"709
Mount Wario: 1'42"450
Cloudtop Cruise: 2'00"531
Bone-Dry Dunes: 1'47"670
Bowser's Castle: 1'59"565
Rainbow Road: 1'59"623
Wii Moo Moo Meadows: 1'24"796
GBA Mario Circuit: 1'23"990
DS Cheep Cheep Beach: 1'47"961
N64 Toad's Turnpike: 1'46"373
GCN Dry Dry Desert: 1'53"979
SNES Donut Plains 3: 1'13"476
N64 Royal Raceway: 1'55"831
3DS DK Jungle: 2'01"341
DS Wario Stadium: 1'51"308
GCN Sherbet Land: 1'47"570
3DS Music Park: 1'51"617
N64 Yoshi Valley: 1'58"960
DS Tick-Tock Clock: 1'43"717
3DS Piranha Plant Slide: 1'59"623
Wii Grumble Volcano: 1'53"661
N64 Rainbow Road: 1'20"147
GCN Yoshi Circuit: 1'42"992
Excitebike Arena: 1'40"965
Dragon Driftway: 1'40"786
Mute City: 1'51"278
Wii Wario's Gold Mine: 2'02"653
SNES Rainbow Road: 1'26"495
Ice Ice Outpost: 1'46"427
Hyrule Circuit: 1'47"931
GCN Baby Park: 1'02"238
GBA Cheese Land: 1'43"249
Wild Woods: 1'47"440
Animal Crossing: 1'37"477
3DS Neo Bowser City: 1'43"143
GBA Ribbon Road: 1'45"831
Super Bell Subway: 1'40"888
Big Blue: 1'23"616
