Mario Kart Stadium: 1'35"588
Water Park: 1'40"791
Sweet Sweet Canyon: 1'49"198
Thwomp Ruins: 1'50"939
Mario Circuit: 1'45"736
Toad Harbor: 2'03"218
Twisted Mansion: 1'55"270
Shy Guy Falls: 1'56"451
Sunshine Airport: 1'58"853
Dolphin Shoals: 1'55"320
Electrodrome: 1'56"709
Mount Wario: 1'42"450
Cloudtop Cruise: 2'00"531
Bone-Dry Dunes: 1'48"287
Bowser's Castle: 1'59"790
Rainbow Road: 1'59"625
Wii Moo Moo Meadows: 1'24"977
GBA Mario Circuit: 1'24"148
DS Cheep Cheep Beach: 1'48"393
N64 Toad's Turnpike: 1'46"419
GCN Dry Dry Desert: 1'54"179
SNES Donut Plains 3: 1'13"888
N64 Royal Raceway: 1'55"959
3DS DK Jungle: 2'01"754
DS Wario Stadium: 1'51"737
GCN Sherbet Land: 1'47"859
3DS Music Park: 1'51"617
N64 Yoshi Valley: 1'58"960
DS Tick-Tock Clock: 1'43"750
3DS Piranha Plant Slide: 1'59"915
Wii Grumble Volcano: 1'54"384
N64 Rainbow Road: 1'20"147
GCN Yoshi Circuit: 1'43"143
Excitebike Arena: 1'40"965
Dragon Driftway: 1'40"803
Mute City: 1'51"278
Wii Wario's Gold Mine: 2'02"653
SNES Rainbow Road: 1'26"495
Ice Ice Outpost: 1'46"642
Hyrule Circuit: 1'47"931
GCN Baby Park: 1'02"238
GBA Cheese Land: 1'44"301
Wild Woods: 1'47"440
Animal Crossing: 1'37"477
3DS Neo Bowser City: 1'43"143
GBA Ribbon Road: 1'45"831
Super Bell Subway: 1'41"224
Big Blue: 1'23"683
