Mario Kart Stadium: 1'41"728: 2020-10-31
Water Park: 1'45"879: 2020-10-31
Sweet Sweet Canyon: 1'54"189: 2020-09-08
Thwomp Ruins: 1'56"917: 2020-08-24
Mario Circuit: 1'49"531
Toad Harbor: 2'08"676: 2020-10-31
Twisted Mansion: 2'00"667: 2020-08-26
Shy Guy Falls: 2'03"181: 2020-10-19
Sunshine Airport: 2'02"984: 2020-10-28
Dolphin Shoals: 2'02"034: 2020-10-20
Electrodrome: 2'02"451: 2020-10-29
Mount Wario: 1'47"833: 2020-10-29
Cloudtop Cruise: 2'07"417: 2020-10-12
Bone-Dry Dunes: 1'54"909: 2020-10-17
Bowser's Castle: 2'06"454: 2020-10-15
Rainbow Road: 2'05"291: 2020-10-14
Wii Moo Moo Meadows: 1'28"979: 2020-10-31
GBA Mario Circuit: 1'29"827
DS Cheep Cheep Beach: 1'54"136
N64 Toad's Turnpike: 1'50"348: 2020-09-08
GCN Dry Dry Desert: 2'01"111: 2020-10-15
SNES Donut Plains 3: 1'19"904: 2020-10-20
N64 Royal Raceway: 2'01"927: 2020-10-29
3DS DK Jungle: 2'07"308: 2020-10-28
DS Wario Stadium: 1'57"284: 2020-09-16
GCN Sherbet Land: 1'54"016: 2020-10-17
3DS Music Park: 1'58"375: 2020-11-02
N64 Yoshi Valley: 2'03"905: 2020-08-24
DS Tick-Tock Clock: 1'49"638: 2020-10-14
3DS Piranha Plant Slide: 2'05"643: 2020-10-09
Wii Grumble Volcano: 2'00"841: 2020-11-03
N64 Rainbow Road: 1'22"841: 2020-11-02
GCN Yoshi Circuit: 1'49"635: 2020-10-20
Excitebike Arena: 1'47"721: 2020-10-08
Dragon Driftway: 1'46"454: 2020-09-17
Mute City: 1'56"446: 2020-09-12
Wii Wario's Gold Mine: 2'08"356: 2020-08-24
SNES Rainbow Road: 1'32"484: 2020-09-07
Ice Ice Outpost: 1'52"864: 2020-11-02
Hyrule Circuit: 1'52"747: 2020-10-29
GCN Baby Park: 1'06"130: 2020-10-21
GBA Cheese Land: 1'51"291: 2020-10-13
Wild Woods: 1'52"504: 2020-09-08
Animal Crossing: 1'43"210: 2020-10-29
3DS Neo Bowser City: 1'50"018: 2020-09-01
GBA Ribbon Road: 1'52"057: 2020-10-05
Super Bell Subway: 1'46"772: 2020-09-12
Big Blue: 1'26"550: 2020-11-03
