Mario Kart Stadium: 1'43"315
Water Park: 1'46"723
Sweet Sweet Canyon: 1'55"374
Thwomp Ruins: 1'58"717
Mario Circuit: 1'49"531
Toad Harbor: 2'09"696
Twisted Mansion: 2'03"575
Shy Guy Falls: 2'06"710
Sunshine Airport: 2'04"031: 2020-08-23
Dolphin Shoals: 2'02"478
Electrodrome: 2'04"613
Mount Wario: 1'49"066
Cloudtop Cruise: 2'08"054
Bone-Dry Dunes: 1'57"440: 2020-08-23
Bowser's Castle: 2'08"946
Rainbow Road: 2'06"034
Wii Moo Moo Meadows: 1'29"691
GBA Mario Circuit: 1'29"827
DS Cheep Cheep Beach: 1'54"136
N64 Toad's Turnpike: 1'52"571
GCN Dry Dry Desert: 2'07"904
SNES Donut Plains 3: 1'23"657: 2020-08-23
N64 Royal Raceway: 2'03"840
3DS DK Jungle: 2'08"224
DS Wario Stadium: 1'58"852
GCN Sherbet Land: 1'57"632: 2020-08-23
3DS Music Park: 2'02"086: 2020-08-23
N64 Yoshi Valley: 2'05"280
DS Tick-Tock Clock: 1'53"442
3DS Piranha Plant Slide: 2'08"126
Wii Grumble Volcano: 2'03"673
N64 Rainbow Road: 1'23"350: 2020-08-23
GCN Yoshi Circuit: 1'50"441
Excitebike Arena: 1'49"232
Dragon Driftway: 1'51"621: 2020-08-23
Mute City: 1'58"666
Wii Wario's Gold Mine: 2'10"995
SNES Rainbow Road: 1'34"223
Ice Ice Outpost: 1'55"372
Hyrule Circuit: 1'54"896: 2020-08-23
GCN Baby Park: 1'08"549
GBA Cheese Land: 1'53"545: 2020-08-23
Wild Woods: 1'54"040
Animal Crossing: 1'44"833
3DS Neo Bowser City: 1'53"148
GBA Ribbon Road: 1'53"450
Super Bell Subway: 1'48"782
Big Blue: 1'27"416
