Mario Kart Stadium: 1'42"795: 2020-09-08
Water Park: 1'46"723
Sweet Sweet Canyon: 1'54"189: 2020-09-08
Thwomp Ruins: 1'56"917: 2020-08-24
Mario Circuit: 1'49"531
Toad Harbor: 2'09"696
Twisted Mansion: 2'00"667: 2020-08-26
Shy Guy Falls: 2'03"933: 2020-09-03
Sunshine Airport: 2'04"031: 2020-08-23
Dolphin Shoals: 2'02"478
Electrodrome: 2'03"296: 2020-09-09
Mount Wario: 1'48"850: 2020-09-08
Cloudtop Cruise: 2'08"054
Bone-Dry Dunes: 1'55"862: 2020-09-06
Bowser's Castle: 2'07"263: 2020-09-01
Rainbow Road: 2'06"034
Wii Moo Moo Meadows: 1'29"691
GBA Mario Circuit: 1'29"827
DS Cheep Cheep Beach: 1'54"136
N64 Toad's Turnpike: 1'50"348: 2020-09-08
GCN Dry Dry Desert: 2'01"798: 2020-09-06
SNES Donut Plains 3: 1'21"148: 2020-09-06
N64 Royal Raceway: 2'02"778: 2020-08-26
3DS DK Jungle: 2'07"617: 2020-09-08
DS Wario Stadium: 1'57"284: 2020-09-16
GCN Sherbet Land: 1'55"381: 2020-09-06
3DS Music Park: 1'59"923: 2020-09-05
N64 Yoshi Valley: 2'03"905: 2020-08-24
DS Tick-Tock Clock: 1'50"307: 2020-08-31
3DS Piranha Plant Slide: 2'07"586: 2020-09-06
Wii Grumble Volcano: 2'00"951: 2020-09-06
N64 Rainbow Road: 1'23"350: 2020-08-23
GCN Yoshi Circuit: 1'50"252: 2020-09-09
Excitebike Arena: 1'49"232
Dragon Driftway: 1'49"176: 2020-09-01
Mute City: 1'56"446: 2020-09-12
Wii Wario's Gold Mine: 2'08"356: 2020-08-24
SNES Rainbow Road: 1'32"484: 2020-09-07
Ice Ice Outpost: 1'53"561: 2020-08-25
Hyrule Circuit: 1'53"697: 2020-09-16
GCN Baby Park: 1'08"549
GBA Cheese Land: 1'51"873: 2020-09-06
Wild Woods: 1'52"504: 2020-09-08
Animal Crossing: 1'44"328: 2020-09-08
3DS Neo Bowser City: 1'50"018: 2020-09-01
GBA Ribbon Road: 1'52"520: 2020-08-28
Super Bell Subway: 1'46"772: 2020-09-12
Big Blue: 1'27"183: 2020-09-07
